<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:translationX="-14dp">

            <ImageView
                android:id="@+id/imageClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                app:srcCompat="@drawable/baseline_arrow_back_24" />
        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/tvProblemTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Problem"
        android:textColor="#6CAFCA"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        tools:layout_editor_absoluteX="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"/>

    <TextView
        android:id="@+id/tvResponseText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Problem description"
        android:textColor="#ffffff"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/tvProblemTitle"
        tools:layout_editor_absoluteX="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="108dp"
        android:backgroundTint="#ffffff"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/baseline_question_mark_24" />

</androidx.constraintlayout.widget.ConstraintLayout>
